<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/addressText"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:hint="@string/addressHintText"
        android:lines="1" />
    <Button
        android:id="@+id/geocodeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/geocodeButtonText" />
    <TextView
        android:id="@+id/resultText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@android:color/white" />
</LinearLayout>